<html>
<head>
<title>SOŠ technická, Lučenec</title>
<link rel="icon" href="/images/gdm.ico" type="image/icon">
<link rel="stylesheet" type="text/css" href="/CSS/main.css">
</head>

<body>
    <div id="countdown">
        <center id="center">
            <div id="text"><a class="text">Prajem všetkým šťastné a veselé Vianoce a šťastný Nový Rok!</a></div>
            <hr>
            <div id="countdown"><a class="countdown">Stránka bude dokončená približne za</a></div>
            <div id="countdown2"><a class="countdown2" id="demo"><u></u></a></div>
        </center>
    </div>
</body>
</html>

<script>
    var countDownDate = new Date("Jan 17, 2021 23:59:59").getTime();
    var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>
